<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUh-WI-I0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActivityViewID" id="BYZ-38-t0r" customClass="ActivitiesViewController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-fn-ITu">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wc-D0-yKc">
                                    <size key="itemSize" width="272" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="yX2-9w-RNj">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellID" id="zXX-z5-LIK" customClass="ActivityCell" customModule="pippopactivities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of activity is Humpty Dumpty and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-9w-1Ni">
                                                    <rect key="frame" x="8" y="8" width="256" height="46"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.39379316130000003" blue="0.38578929280000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-9y-njr">
                                                    <rect key="frame" x="8" y="66" width="256" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214" id="C3l-hv-yyN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C3l-hv-yyN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.85098039215686272" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SK0-9w-1Ni" firstAttribute="trailing" secondItem="zXX-z5-LIK" secondAttribute="trailingMargin" id="1Ch-Re-tBR"/>
                                            <constraint firstItem="SK0-9w-1Ni" firstAttribute="leading" secondItem="zXX-z5-LIK" secondAttribute="leadingMargin" id="2eY-wE-qwa"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="top" secondItem="SK0-9w-1Ni" secondAttribute="bottom" constant="9" id="2el-R0-muv"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="leading" secondItem="zXX-z5-LIK" secondAttribute="leadingMargin" id="35d-ba-6YC"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="trailing" secondItem="zXX-z5-LIK" secondAttribute="trailingMargin" id="C9h-FK-4Yp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xoF-9y-njr" secondAttribute="bottom" constant="24" id="E5k-cp-Mfv"/>
                                            <constraint firstItem="SK0-9w-1Ni" firstAttribute="top" secondItem="zXX-z5-LIK" secondAttribute="topMargin" constant="20" id="e9W-n8-Jjq"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="top" secondItem="SK0-9w-1Ni" secondAttribute="bottom" constant="14" id="eEd-l8-XtJ"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="centerX" secondItem="SK0-9w-1Ni" secondAttribute="centerX" constant="-0.5" id="hQa-8D-dap"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="trailing" secondItem="zXX-z5-LIK" secondAttribute="trailingMargin" id="lGY-V9-s4H"/>
                                            <constraint firstItem="SK0-9w-1Ni" firstAttribute="top" secondItem="zXX-z5-LIK" secondAttribute="topMargin" id="rFN-4u-gNZ"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="leading" secondItem="zXX-z5-LIK" secondAttribute="leadingMargin" id="spX-r5-fek"/>
                                            <constraint firstItem="xoF-9y-njr" firstAttribute="top" secondItem="SK0-9w-1Ni" secondAttribute="bottom" constant="12" id="wes-6b-wWx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e9W-n8-Jjq"/>
                                                <exclude reference="2el-R0-muv"/>
                                                <exclude reference="35d-ba-6YC"/>
                                                <exclude reference="C9h-FK-4Yp"/>
                                                <exclude reference="eEd-l8-XtJ"/>
                                                <exclude reference="hQa-8D-dap"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ActivityImage" destination="xoF-9y-njr" id="3aA-rY-TB1"/>
                                            <outlet property="ActivityTitle" destination="SK0-9w-1Ni" id="l7p-Eg-GHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xED-LP-rPg">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="DFU-fV-WHu">
                            <connections>
                                <action selector="RefreshData:" destination="BYZ-38-t0r" id="yWQ-Qx-ftv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ActivitySpinner" destination="yX2-9w-RNj" id="dcl-x0-AkQ"/>
                        <outlet property="MyCollectionView" destination="jUT-fn-ITu" id="ALl-PC-lJx"/>
                        <segue destination="pHo-GE-ZMy" kind="show" identifier="ActivityIndexToShowSegue" id="PFW-vH-YqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="606"/>
        </scene>
        <!--Activity Show Controller-->
        <scene sceneID="Esb-Hm-ZJA">
            <objects>
                <viewController storyboardIdentifier="ActivityShowID" id="pHo-GE-ZMy" customClass="ActivityShowController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C6-Ev-qpq"/>
                        <viewControllerLayoutGuide type="bottom" id="J7y-tC-kCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XV-wZ-4F6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-ME-jCb">
                                <rect key="frame" x="219" y="120" width="179" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89293365411111791" blue="0.30568025429915868" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clP-a8-H6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="487"/>
        </scene>
        <!--Certificate Show Controller-->
        <scene sceneID="a9d-YV-a4s">
            <objects>
                <viewController storyboardIdentifier="CertificateShowID" id="e6t-NP-t1I" customClass="CertificateShowController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxY-2L-AmV"/>
                        <viewControllerLayoutGuide type="bottom" id="oY5-kg-Mpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zj-Mb-wbp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-e2-yfq">
                                <rect key="frame" x="219" y="120" width="179" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89293365410000003" blue="0.30568025430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSR-V3-3kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1658"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VvV-BA-byW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VV8-i4-E51" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i88-S0-e4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5" y="12"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="35U-NT-VfE">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0JO-Xr-O1J" customClass="ContentViewController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn6-w4-oUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ngy-5x-J9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGf-EP-Vsu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-qz-xcv">
                                <rect key="frame" x="16" y="510" width="992" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="223" width="536" height="98"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="219" width="536" height="98"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-AM-Pjf" userLabel="ContentImage">
                                <rect key="frame" x="16" y="94" width="992" height="674"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="28" width="261" height="193"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46a-QZ-odF" userLabel="LearnerImage">
                                <rect key="frame" x="227" y="140" width="172" height="173"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="45" width="88" height="86"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-uv-7NZ" userLabel="TotalImage">
                                <rect key="frame" x="158" y="94" width="708" height="349"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="28" width="261" height="193"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-Du-EMz" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="438" y="616" width="149" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="219" width="536" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="AddPhoto:" destination="0JO-Xr-O1J" eventType="touchUpInside" id="VGm-wD-OMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-NV-LQx" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="16" y="714" width="32" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-39" y="251" width="168" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="258" width="55" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="SaveImage:" destination="0JO-Xr-O1J" eventType="touchUpInside" id="98H-3m-Ans"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-mv-bWL" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="914" y="715" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="488" y="254" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="ShareImage:" destination="0JO-Xr-O1J" eventType="touchUpInside" id="166-Ri-rwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-2k-RfG" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="450" y="712" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="See Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="251" width="125" height="42"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="258" width="108" height="24"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-Df-Ekk" userLabel="PlayButton">
                                <rect key="frame" x="896" y="634" width="86" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button" image="play_button_state_a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="85" width="90" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="PlayMedia:" destination="0JO-Xr-O1J" eventType="touchUpInside" id="ce4-Fo-Swg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91214995814545485" blue="0.23843264307775702" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bN-mv-bWL" firstAttribute="leading" secondItem="yWp-2k-RfG" secondAttribute="trailing" constant="395" id="0rV-hD-jrt"/>
                            <constraint firstItem="yWp-2k-RfG" firstAttribute="leading" secondItem="lhu-NV-LQx" secondAttribute="trailing" constant="402" id="4mX-zU-E0N"/>
                            <constraint firstItem="ngy-5x-J9g" firstAttribute="top" secondItem="lhu-NV-LQx" secondAttribute="bottom" constant="25" id="7Qu-Zr-AGC"/>
                            <constraint firstItem="Owr-AM-Pjf" firstAttribute="top" secondItem="Jn6-w4-oUJ" secondAttribute="bottom" constant="30" id="8q0-kQ-XNL"/>
                            <constraint firstItem="Rzj-Df-Ekk" firstAttribute="leading" secondItem="ZGf-EP-Vsu" secondAttribute="leadingMargin" constant="880" id="9TY-Uu-H0P"/>
                            <constraint firstItem="ngy-5x-J9g" firstAttribute="top" secondItem="yWp-2k-RfG" secondAttribute="bottom" constant="27" id="DWM-hJ-sjL"/>
                            <constraint firstItem="ngy-5x-J9g" firstAttribute="top" secondItem="Owr-AM-Pjf" secondAttribute="bottom" id="KFN-Yq-Vf7"/>
                            <constraint firstItem="ngy-5x-J9g" firstAttribute="top" secondItem="Rzj-Df-Ekk" secondAttribute="bottom" constant="49" id="Mrj-oD-mvM"/>
                            <constraint firstItem="7bN-mv-bWL" firstAttribute="trailing" secondItem="ZGf-EP-Vsu" secondAttribute="trailingMargin" id="NvD-d0-s8x"/>
                            <constraint firstItem="ngy-5x-J9g" firstAttribute="top" secondItem="7bN-mv-bWL" secondAttribute="bottom" constant="24" id="awU-GL-Og4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzj-Df-Ekk" secondAttribute="trailing" constant="26" id="bxo-pX-FB3"/>
                            <constraint firstItem="Owr-AM-Pjf" firstAttribute="leading" secondItem="ZGf-EP-Vsu" secondAttribute="leadingMargin" id="eye-1Y-r7B"/>
                            <constraint firstItem="lhu-NV-LQx" firstAttribute="leading" secondItem="ZGf-EP-Vsu" secondAttribute="leadingMargin" id="gaQ-ji-tHI"/>
                            <constraint firstItem="Rzj-Df-Ekk" firstAttribute="leading" secondItem="ZGf-EP-Vsu" secondAttribute="leadingMargin" constant="880" id="jWm-6m-z4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owr-AM-Pjf" secondAttribute="trailing" id="kje-pk-fGw"/>
                            <constraint firstItem="yWp-2k-RfG" firstAttribute="baseline" secondItem="lhu-NV-LQx" secondAttribute="baseline" constant="-8.5" id="mzZ-pt-d9r"/>
                            <constraint firstItem="Rzj-Df-Ekk" firstAttribute="leading" secondItem="Owr-AM-Pjf" secondAttribute="trailing" constant="-112" id="nwH-JL-mMH"/>
                            <constraint firstItem="Rzj-Df-Ekk" firstAttribute="top" secondItem="Jn6-w4-oUJ" secondAttribute="bottom" constant="570" id="qRj-MC-2RB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9TY-Uu-H0P"/>
                                <exclude reference="bxo-pX-FB3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AddPhotoLabel" destination="CX6-Du-EMz" id="AEb-5r-3IF"/>
                        <outlet property="ContentImage" destination="Owr-AM-Pjf" id="TMQ-Yj-o36"/>
                        <outlet property="LearnerImage" destination="46a-QZ-odF" id="oPR-gK-Z0c"/>
                        <outlet property="PlayIcon" destination="Rzj-Df-Ekk" id="rkk-im-M8q"/>
                        <outlet property="SaveImageLabel" destination="lhu-NV-LQx" id="Ceo-W3-Tuw"/>
                        <outlet property="SeeGalleryLabel" destination="yWp-2k-RfG" id="hsf-DH-O0Z"/>
                        <outlet property="ShareImageLabel" destination="7bN-mv-bWL" id="WQd-hE-lXx"/>
                        <outlet property="StoryTextLabel" destination="4AT-qz-xcv" id="RGo-Ni-7r2"/>
                        <outlet property="TotalImage" destination="MPE-uv-7NZ" id="qY5-Pm-Usc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlQ-7f-iy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="638"/>
        </scene>
        <!--Gallery Content View Controller-->
        <scene sceneID="2G6-3x-VcJ">
            <objects>
                <viewController storyboardIdentifier="GalleryContentViewController" id="X5M-Mg-EGX" customClass="GalleryContentViewController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05R-EW-w3n"/>
                        <viewControllerLayoutGuide type="bottom" id="H8U-Ru-Kbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpV-Dd-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-MT-Qde">
                                <rect key="frame" x="50" y="46" width="925" height="693"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91214995809999999" blue="0.23843264310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ContentImage" destination="HCC-MT-Qde" id="Eeb-w7-AV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAu-F5-WO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.5" y="2008.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ixy-iF-kCs">
            <objects>
                <viewController id="iUh-WI-I0F" customClass="LoginController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiQ-Q8-j7t"/>
                        <viewControllerLayoutGuide type="bottom" id="3IU-Bj-abZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdX-wf-xR3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-Lg-Frl">
                                <rect key="frame" x="16" y="194" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="400" y="197" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="140" width="224" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-ZV-Bqj">
                                <rect key="frame" x="16" y="232" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="400" y="235" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="178" width="224" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-5z-Cvd">
                                <rect key="frame" x="16" y="194" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="216" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="82" y="271" width="224" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-Xz-3Lw">
                                <rect key="frame" x="16" y="118" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="94" y="281" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="140" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="82" y="195" width="224" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-zE-eVk">
                                <rect key="frame" x="16" y="156" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="338" y="283" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="178" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="82" y="233" width="224" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-vo-DHu">
                                <rect key="frame" x="849" y="170" width="159" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="849" y="178" width="159" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun activities for learning with your child at home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-3U-GJ8">
                                <rect key="frame" x="632" y="88" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-KJ-U27">
                                <rect key="frame" x="946" y="123" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="946" y="136" width="62" height="16"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-2i-JEx">
                                <rect key="frame" x="433" y="421" width="159" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-AQ-7SJ">
                                <rect key="frame" x="951" y="264" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterLoginToggleButton:" destination="iUh-WI-I0F" eventType="touchUpInside" id="U3d-Pr-Yw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't got an account? Create a free one" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-Do-4I1">
                                <rect key="frame" x="789" y="244" width="219" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-t9-T7E">
                                <rect key="frame" x="145" y="264" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="292" width="138" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="iUh-WI-I0F" eventType="touchUpInside" id="0sm-Dp-QmX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-HS-lb9">
                                <rect key="frame" x="510" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-GT-nO7">
                                <rect key="frame" x="16" y="232" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="254" width="224" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="82" y="314" width="224" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aER-3U-GJ8" firstAttribute="top" secondItem="RiQ-Q8-j7t" secondAttribute="bottom" constant="24" id="1L2-5z-33D"/>
                            <constraint firstItem="EJV-t9-T7E" firstAttribute="top" secondItem="I4o-GT-nO7" secondAttribute="bottom" constant="2" id="2ex-LU-FVI"/>
                            <constraint firstItem="aP3-Lg-Frl" firstAttribute="width" secondItem="yFG-ZV-Bqj" secondAttribute="width" id="465-Ad-Tba"/>
                            <constraint firstItem="aF5-vo-DHu" firstAttribute="trailing" secondItem="KdX-wf-xR3" secondAttribute="trailingMargin" id="5Rf-3f-Kbt"/>
                            <constraint firstItem="I4o-GT-nO7" firstAttribute="top" secondItem="Gby-5z-Cvd" secondAttribute="bottom" constant="8" id="62N-LQ-13g"/>
                            <constraint firstItem="v0t-KJ-U27" firstAttribute="top" secondItem="aER-3U-GJ8" secondAttribute="bottom" constant="15" id="7wW-ay-BBR"/>
                            <constraint firstItem="I4o-GT-nO7" firstAttribute="width" secondItem="Gby-5z-Cvd" secondAttribute="width" constant="37" id="8Nr-2V-CR3"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" id="Cty-U4-6nD"/>
                            <constraint firstItem="aP3-Lg-Frl" firstAttribute="width" secondItem="QHW-Xz-3Lw" secondAttribute="width" id="DNj-hQ-NhW"/>
                            <constraint firstItem="yFG-ZV-Bqj" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" id="F9C-Jm-x4T"/>
                            <constraint firstItem="J7E-AQ-7SJ" firstAttribute="top" secondItem="py2-Do-4I1" secondAttribute="bottom" constant="6" id="GDh-fC-9ud"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="top" secondItem="FMk-zE-eVk" secondAttribute="bottom" constant="8" id="NdZ-FP-41a"/>
                            <constraint firstItem="aF5-vo-DHu" firstAttribute="top" secondItem="v0t-KJ-U27" secondAttribute="bottom" constant="30.5" id="NlU-Sa-agI"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="trailing" secondItem="QHW-Xz-3Lw" secondAttribute="trailing" constant="-65.5" id="Q9Q-HU-Ixp"/>
                            <constraint firstItem="yFG-ZV-Bqj" firstAttribute="width" secondItem="Gby-5z-Cvd" secondAttribute="width" id="RQj-GE-mK5"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="trailing" secondItem="FMk-zE-eVk" secondAttribute="trailing" id="RqM-Ju-Rxl"/>
                            <constraint firstItem="FMk-zE-eVk" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" id="U8U-0G-z2k"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="top" secondItem="RiQ-Q8-j7t" secondAttribute="bottom" constant="54" id="Uoz-oX-qSn"/>
                            <constraint firstItem="I4o-GT-nO7" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" id="Ux2-yd-cFL"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="leading" secondItem="FMk-zE-eVk" secondAttribute="leading" id="VPY-es-cVu"/>
                            <constraint firstItem="aER-3U-GJ8" firstAttribute="trailing" secondItem="KdX-wf-xR3" secondAttribute="trailingMargin" id="VPa-54-6AF"/>
                            <constraint firstItem="v0t-KJ-U27" firstAttribute="trailing" secondItem="KdX-wf-xR3" secondAttribute="trailingMargin" id="XVF-0m-HkX"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="width" secondItem="FMk-zE-eVk" secondAttribute="width" id="bpg-2P-upf"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="width" secondItem="QHW-Xz-3Lw" secondAttribute="width" id="cG5-Np-9z9"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="trailing" secondItem="I4o-GT-nO7" secondAttribute="trailing" id="cvQ-8Z-UUz"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="trailing" secondItem="EJV-t9-T7E" secondAttribute="trailing" id="eNs-Wz-xep"/>
                            <constraint firstItem="I4o-GT-nO7" firstAttribute="width" secondItem="Gby-5z-Cvd" secondAttribute="width" constant="37" id="gjM-yQ-vXh"/>
                            <constraint firstItem="QHW-Xz-3Lw" firstAttribute="leading" secondItem="Gby-5z-Cvd" secondAttribute="leading" id="hSE-DY-HLN"/>
                            <constraint firstItem="FMk-zE-eVk" firstAttribute="top" secondItem="QHW-Xz-3Lw" secondAttribute="bottom" constant="8" symbolic="YES" id="hpt-lB-A30"/>
                            <constraint firstItem="J7E-AQ-7SJ" firstAttribute="trailing" secondItem="KdX-wf-xR3" secondAttribute="trailingMargin" id="hzx-aZ-gaX"/>
                            <constraint firstItem="EJV-t9-T7E" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" constant="129" id="ilY-3m-GvD"/>
                            <constraint firstItem="aP3-Lg-Frl" firstAttribute="leading" secondItem="KdX-wf-xR3" secondAttribute="leadingMargin" id="jjF-DH-0AA"/>
                            <constraint firstItem="EJV-t9-T7E" firstAttribute="baseline" secondItem="J7E-AQ-7SJ" secondAttribute="baseline" id="khM-Qu-Xz4"/>
                            <constraint firstItem="yFG-ZV-Bqj" firstAttribute="width" secondItem="QHW-Xz-3Lw" secondAttribute="width" id="mT3-ze-9bm"/>
                            <constraint firstItem="aP3-Lg-Frl" firstAttribute="top" secondItem="FMk-zE-eVk" secondAttribute="bottom" constant="8" id="obv-SV-lXl"/>
                            <constraint firstItem="yFG-ZV-Bqj" firstAttribute="top" secondItem="Gby-5z-Cvd" secondAttribute="bottom" constant="8" id="tS4-dP-A5y"/>
                            <constraint firstItem="py2-Do-4I1" firstAttribute="trailing" secondItem="KdX-wf-xR3" secondAttribute="trailingMargin" id="wSj-69-PkU"/>
                            <constraint firstItem="Gby-5z-Cvd" firstAttribute="width" secondItem="FMk-zE-eVk" secondAttribute="width" id="weU-JD-hoH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H78-2i-JEx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q9Q-HU-Ixp"/>
                                <exclude reference="bpg-2P-upf"/>
                                <exclude reference="weU-JD-hoH"/>
                                <exclude reference="8Nr-2V-CR3"/>
                                <exclude reference="gjM-yQ-vXh"/>
                                <exclude reference="RQj-GE-mK5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H78-2i-JEx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="9pg-HS-lb9" id="wKG-e3-65a"/>
                        <outlet property="BottomLoginRegisterToggleLabel" destination="J7E-AQ-7SJ" id="uXT-7O-40e"/>
                        <outlet property="EmailField" destination="aP3-Lg-Frl" id="SuT-L8-py1"/>
                        <outlet property="ErrorLabel" destination="v0t-KJ-U27" id="Jmu-23-c4a"/>
                        <outlet property="LoginRegisterButtonLabel" destination="EJV-t9-T7E" id="XUK-D1-JZI"/>
                        <outlet property="PasswordField" destination="yFG-ZV-Bqj" id="8lw-V6-OXL"/>
                        <outlet property="RegisterChildField" destination="QHW-Xz-3Lw" id="0xb-DS-C17"/>
                        <outlet property="RegisterEmailField" destination="Gby-5z-Cvd" id="E8z-nx-zdB"/>
                        <outlet property="RegisterParentField" destination="FMk-zE-eVk" id="Zjd-1l-C3G"/>
                        <outlet property="RegisterPasswordField" destination="I4o-GT-nO7" id="kEY-2I-EQg"/>
                        <segue destination="kl3-oS-WhT" kind="show" identifier="LoginToActivitiesSegue" id="c3v-q5-vjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlT-uE-HsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-632"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="O0c-uJ-kEv">
            <objects>
                <viewController id="2QB-SA-u0v" customClass="MenuController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E0-CT-IAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr3-CT-zsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9o-Tv-Phj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="747" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-OR-UiH">
                                <rect key="frame" x="16" y="328" width="253" height="179"/>
                                <state key="normal" image="view_gallery_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="497" y="265" width="48" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="487" y="266" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="bVp-Wb-yaG" kind="show" id="3Qy-0J-efz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loggged in as Alex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-xx-jiW">
                                <rect key="frame" x="16" y="727" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="296" width="225" height="452"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-q3-OzI">
                                <rect key="frame" x="234" y="723" width="105" height="30"/>
                                <state key="normal" title="Change learner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="383" width="105" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="190" y="507" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ChangeLearner:" destination="2QB-SA-u0v" eventType="touchUpInside" id="hBv-2o-yDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-Gh-Ge3">
                                <rect key="frame" x="897" y="716" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="897" y="723" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="LogoutButton:" destination="2QB-SA-u0v" eventType="touchUpInside" id="Jsp-Ma-Kd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="743" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-Ut-x7Z">
                                <rect key="frame" x="755" y="328" width="253" height="179"/>
                                <state key="normal" image="create_picture_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="473" y="322" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vTb-P1-1f8" kind="show" id="zOh-l5-k1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leK-Qa-l1e">
                                <rect key="frame" x="309" y="216" width="406" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="THu-iE-puo"/>
                                </constraints>
                                <state key="normal" image="activities_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="164" width="984" height="94"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ixB-5I-yvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.90196078431372551" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="leK-Qa-l1e" firstAttribute="leading" secondItem="lrn-OR-UiH" secondAttribute="trailing" constant="40" id="FeQ-EQ-Rqr"/>
                            <constraint firstItem="leK-Qa-l1e" firstAttribute="centerX" secondItem="w9o-Tv-Phj" secondAttribute="centerX" id="Hv7-b3-i5i"/>
                            <constraint firstItem="leK-Qa-l1e" firstAttribute="centerY" secondItem="w9o-Tv-Phj" secondAttribute="centerY" id="YbB-m6-Mgx"/>
                            <constraint firstAttribute="centerY" secondItem="mE7-Ut-x7Z" secondAttribute="centerY" constant="-33.5" id="lfh-CM-sso"/>
                            <constraint firstItem="mE7-Ut-x7Z" firstAttribute="leading" secondItem="leK-Qa-l1e" secondAttribute="trailing" constant="40" id="nyo-Ze-EMm"/>
                            <constraint firstItem="leK-Qa-l1e" firstAttribute="top" secondItem="4E0-CT-IAR" secondAttribute="bottom" constant="152" id="twB-yT-6Cs"/>
                            <constraint firstAttribute="centerY" secondItem="lrn-OR-UiH" secondAttribute="centerY" constant="-33.5" id="wp8-sv-tC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kG-TK-7Ad"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="LoggedInAsLabel" destination="Ee1-xx-jiW" id="7OG-Ia-N79"/>
                        <segue destination="iUh-WI-I0F" kind="show" identifier="MenuToLoginSegue" id="kyy-NN-szh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ5-J6-ElS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="606"/>
        </scene>
        <!--Gallery Create Controller-->
        <scene sceneID="nDL-73-bMP">
            <objects>
                <viewController id="vTb-P1-1f8" customClass="GalleryCreateController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px2-6J-kNa"/>
                        <viewControllerLayoutGuide type="bottom" id="LTt-Hn-UvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkT-5h-X9N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-56-jNb" userLabel="Background image">
                                <rect key="frame" x="-10" y="48" width="1034" height="621"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T21-V0-IXs" userLabel="Photo image">
                                <rect key="frame" x="544" y="148" width="340" height="275"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-yL-ngr" userLabel="Total Image">
                                <rect key="frame" x="0.0" y="64" width="1024" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-6s-X78" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="16" y="697" width="163" height="44"/>
                                <state key="normal" title="Take picture">
                                    <color key="titleColor" red="0.41889234038403533" green="0.72658054642755787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetPhotoButton:" destination="vTb-P1-1f8" eventType="touchUpInside" id="6Hi-gB-IFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-Dj-46W" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="434" y="697" width="136" height="44"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Upload:" destination="vTb-P1-1f8" eventType="touchUpInside" id="Q2P-Xo-ecr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-1T-vpl" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="843" y="697" width="165" height="44"/>
                                <state key="normal" title="Change background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToggleBackgroundImage:" destination="vTb-P1-1f8" eventType="touchUpInside" id="i1G-Sq-5Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-Kq-p8j" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="421" y="697" width="163" height="44"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareButton:" destination="vTb-P1-1f8" eventType="touchUpInside" id="Biu-gE-C0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-Q1-Rlt" userLabel="Restart Button" customClass="MyCustomButton" customModule="pippopactivities" customModuleProvider="target">
                                <rect key="frame" x="16" y="697" width="163" height="44"/>
                                <state key="normal" title="Start again">
                                    <color key="titleColor" red="0.41889234040000001" green="0.72658054640000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetPhotoButton:" destination="vTb-P1-1f8" eventType="touchUpInside" id="yxs-bM-ZMC"/>
                                    <action selector="StartAgainButton:" destination="vTb-P1-1f8" eventType="touchUpInside" id="aJX-sb-1Xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="BackgroundCertificate" destination="h2I-56-jNb" id="sgS-Jp-Ug6"/>
                        <outlet property="ChangeBackgroundLabel" destination="s6F-1T-vpl" id="fMY-8K-0n2"/>
                        <outlet property="GetPhotoLabel" destination="r7e-6s-X78" id="xTH-LQ-D63"/>
                        <outlet property="PhotoImage" destination="T21-V0-IXs" id="Kgs-cT-ZET"/>
                        <outlet property="SaveButtonLabel" destination="M2d-Dj-46W" id="979-56-O7L"/>
                        <outlet property="ShareButtonLabel" destination="g2U-Kq-p8j" id="sDG-pW-tCl"/>
                        <outlet property="StartAgainLabel" destination="J2l-Q1-Rlt" id="crb-Dl-j3d"/>
                        <outlet property="TotalImage" destination="4Ht-yL-ngr" id="KT0-nx-Anm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flT-8z-qDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="1644"/>
        </scene>
        <!--Gallery Index Controller-->
        <scene sceneID="Jge-4G-69o">
            <objects>
                <viewController id="bVp-Wb-yaG" customClass="GalleryIndexController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY0-91-0QQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fb4-e0-Kez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl0-pj-vRX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-Av-53H">
                                <rect key="frame" x="0.0" y="83" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NOm-Ru-mQv">
                                    <size key="itemSize" width="217" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCellID" id="B6a-RZ-9Fh" customClass="GalleryCell" customModule="pippopactivities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-QR-44i">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="208"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chs-E6-dZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="208"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49940960721441685" blue="0.4079656950993813" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="GalleryImage" destination="chs-E6-dZX" id="8M2-IJ-1pQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-sU-LZ0">
                                <rect key="frame" x="370" y="64" width="284" height="29"/>
                                <segments>
                                    <segment title="My images"/>
                                    <segment title="See the world!"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="MyGalleryCollection" destination="pnr-Av-53H" id="34M-Pu-3Ct"/>
                        <segue destination="e6t-NP-t1I" kind="show" identifier="GalleryIndexToShowSegue" id="r2i-9E-69y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJM-ob-q8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="2061"/>
        </scene>
        <!--Gallery Image Show Controller-->
        <scene sceneID="RKp-NZ-azO">
            <objects>
                <viewController storyboardIdentifier="GalleryImageShowID" id="oXF-sb-XWI" customClass="GalleryImageShowController" customModule="pippopactivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02e-Xm-hDz"/>
                        <viewControllerLayoutGuide type="bottom" id="sYT-MG-0hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MR-JJ-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-SZ-b2s">
                                <rect key="frame" x="0.0" y="28" width="600" height="522"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-k2-u1k">
                                <rect key="frame" x="16" y="562" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DeleteButton:" destination="oXF-sb-XWI" eventType="touchUpInside" id="djO-aF-pFV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-mz-0bQ">
                                <rect key="frame" x="276" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchViewStatus:" destination="oXF-sb-XWI" eventType="valueChanged" id="Egb-ib-iHI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-hz-TBa">
                                <rect key="frame" x="544" y="562" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareButton:" destination="oXF-sb-XWI" eventType="touchUpInside" id="Vbe-VN-bCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyu-mz-0bQ" firstAttribute="centerX" secondItem="gUH-SZ-b2s" secondAttribute="centerX" id="0Qw-O3-5bZ"/>
                            <constraint firstItem="sYT-MG-0hM" firstAttribute="top" secondItem="TkO-hz-TBa" secondAttribute="bottom" constant="8" symbolic="YES" id="AFO-kl-d2S"/>
                            <constraint firstItem="gUH-SZ-b2s" firstAttribute="leading" secondItem="0MR-JJ-TLy" secondAttribute="leading" id="GgJ-5M-Zpm"/>
                            <constraint firstItem="sYT-MG-0hM" firstAttribute="top" secondItem="dyu-mz-0bQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PR2-lU-aZh"/>
                            <constraint firstItem="TkO-hz-TBa" firstAttribute="baseline" secondItem="JeI-k2-u1k" secondAttribute="baseline" id="Raj-jc-Gzl"/>
                            <constraint firstItem="gUH-SZ-b2s" firstAttribute="bottom" secondItem="sYT-MG-0hM" secondAttribute="top" constant="-50" id="ci4-Bo-Bpu"/>
                            <constraint firstItem="JeI-k2-u1k" firstAttribute="leading" secondItem="0MR-JJ-TLy" secondAttribute="leadingMargin" id="cue-DP-6hO"/>
                            <constraint firstAttribute="trailing" secondItem="gUH-SZ-b2s" secondAttribute="trailing" id="pot-YF-ybb"/>
                            <constraint firstItem="gUH-SZ-b2s" firstAttribute="top" secondItem="0MR-JJ-TLy" secondAttribute="top" constant="28" id="s2i-9T-Nya"/>
                            <constraint firstItem="TkO-hz-TBa" firstAttribute="trailing" secondItem="0MR-JJ-TLy" secondAttribute="trailingMargin" id="vEf-sH-90J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeleteLabel" destination="JeI-k2-u1k" id="3ng-gO-nI6"/>
                        <outlet property="GalleryImage" destination="gUH-SZ-b2s" id="F4x-qQ-xvy"/>
                        <outlet property="PublicView" destination="dyu-mz-0bQ" id="ser-cN-I3g"/>
                        <outlet property="ShareLabel" destination="TkO-hz-TBa" id="rEp-gf-PWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-fs-Lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="2795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgN-jI-42G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl3-oS-WhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ak-Rb-yxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QB-SA-u0v" kind="relationship" relationship="rootViewController" id="khe-2D-ZPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9S-aa-Gh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities_button" width="624" height="588"/>
        <image name="create_picture_button" width="507" height="400"/>
        <image name="play_button_state_a" width="512" height="512"/>
        <image name="view_gallery_button" width="507" height="400"/>
    </resources>
</document>
